{
  "name": "ders.im",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.17",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
